<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/logon.do" location="360,15" dimension="232,84" />
  <StrutsActivity path="/logoff.do" location="300,750" dimension="238,84" />
  <StrutsActivity path="/displayall.do" location="420,225" dimension="211,84" />
  <StrutsActivity path="/search.do" location="360,345" dimension="150,91" />
  <StrutsActivity path="/insert.do" location="45,450" dimension="196,84" />
  <StrutsActivity path="logon;6" location="45,0" dimension="106,72" />
  <StrutsActivity path="logoff;6" location="645,765" dimension="106,72" />
  <StrutsActivity path="search;6" location="45,345" dimension="112,72" />
  <StrutsActivity path="displayall;6" location="45,225" dimension="130,72" />
  <StrutsActivity path="insert;6" location="570,450" dimension="112,72" />
  <StrutsActivity path="mainMenu;6" location="45,105" dimension="124,72" />
  <StrutsActivity path="confirmation;6" location="405,630" dimension="148,72" />
  <StrutsActivity path="/mainMenu.jsp" location="255,120" dimension="118,48" />
  <StrutsActivity path="/logon.jsp" location="195,15" dimension="100,48" />
  <StrutsActivity path="/display.jsp" location="570,375" dimension="112,48" />
  <StrutsActivity path="/search.jsp" location="210,345" dimension="106,76" />
  <StrutsActivity path="/insert.jsp" location="345,480" dimension="106,48" />
  <StrutsActivity path="/confirmation.jsp" location="45,630" dimension="142,48" />
  <StrutsActivity path="/logonã€true" location="950,550" dimension="106,53" />
  <StrutsActivity path="/index.jsp" location="60,720" dimension="100,61" />
  <StrutsTransition id="mainMenu;6,null,/mainMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,144" />
      <AbsolutePoint location="255,144" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mainMenu.jsp,null,/displayall.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="373,144" />
      <AbsolutePoint location="525,144" />
      <AbsolutePoint location="525,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.jsp,null,/search.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,390" />
      <AbsolutePoint location="360,390" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoff.do,success,/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,796" />
      <AbsolutePoint location="-30,796" />
      <AbsolutePoint location="-30,192" />
      <AbsolutePoint location="240,192" />
      <AbsolutePoint location="240,63" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayall.do,success,/display.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="616,309" />
      <AbsolutePoint location="616,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logoff;6,null,/logoff.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,792" />
      <AbsolutePoint location="538,792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logon;6,null,/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,39" />
      <AbsolutePoint location="195,39" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="displayall;6,null,/displayall.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,267" />
      <AbsolutePoint location="420,267" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="search;6,null,/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,383" />
      <AbsolutePoint location="210,383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="confirmation;6,null,/confirmation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,654" />
      <AbsolutePoint location="187,654" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="insert;6,null,/insert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,504" />
      <AbsolutePoint location="451,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,success,/mainMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="476,57" />
      <AbsolutePoint location="314,144" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.jsp,null,/logon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,39" />
      <AbsolutePoint location="476,57" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insert.jsp,null,/insert.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,504" />
      <AbsolutePoint location="241,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,success,/display.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,399" />
      <AbsolutePoint location="570,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

