index.logon=Log on to the AddressBook Sample Struts Application
index.title=AddressBook Sample Struts Application
index.heading=Welcome to the AddressBook Sample Struts Application!
logon.title=AddressBook Sample Struts Application-Logon
mainMenu.heading=Main Menu
mainMenu.title=AddressBook Sample Struts Application-Main Menu
mainMenu.description=From this menu, various Struts actions can be demonstrated.
mainMenu.logoff=Log Off
mainMenu.displayall=Display All Addresses
mainMenu.insert=Insert a new Address
mainMenu.search=Search
goto.mainMenu=Back to Main Menu
goto.search=Search
goto.insert=Insert Another Address
search.name=AddresseBook Sample Struts Application: Search
insert.name=AddresseBook Sample Struts Application: Insert
insert.title=AddresseBook Sample Struts Application-Insert
button.logon=Logon
button.reset=Reset
button.save=Save
button.previous=Previous
button.next=Next
button.done=Done
button.search=Search
button.insert=Insert
database.load=Cannot load database from {0}
error.application=<li>An application error has occurred</li>
error.forceError=Force an exception to be thrown
error.required=<li>Value is required</li>
error.name.required=<li>Name is required</li>
error.phone.required=<li>Phone is required</li>
error.address.required=<li>Address is required</li>
error.insert.failed=<li>Record is not inserted for some errors</li>
error.searchcriteria.required=Enter at least one search criteria
error.database.missing=<li>The User database is missing, can not validate logon credentials</li>
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Invalid username and/or password, please try again</li>
error.username.required=<li>User Name is required</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.ioException=I/O exception rendering error messages: {0}
heading.autoConnect=Auto
heading.user=User Name
heading.action=Action
prompt.username=User Name
prompt.password=Password
prompt.name=Name
prompt.phone=Phone
prompt.address=Address
prompt.review=Enter Review Comments:
record.inserted=The new Address has been inserted to the database!
image.struts=Powered by Struts
image.adrlogo=AddressBook Application